{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.43616203308105383,
      "y": 2.029167413711548
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Drop 7 to 6.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Drop 7 to 6.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Drop 7 to 6.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Drop 7 to 6.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}