{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325559654235839,
      "y": 5.554786682128906
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 Piece 2 to 3.8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}