{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.432589569091796,
      "y": 2.0309534072875977
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece 7 to 8 + 10.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece 7 to 8 + 10.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece 7 to 8 + 10.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece 7 to 8 + 10.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece 7 to 8 + 10.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3 Piece 7 to 8 + 10.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        }
      ]
    }
  },
  "folder": "Blue Choreo Autos",
  "choreoAuto": true
}