{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.226025581359863,
      "y": 6.536499977111816
    },
    "rotation": 1.5042615227361446e-19
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitingDropRequest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetNoteMap"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake NT (1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropNote"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}