{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.12188720703125,
      "y": 1.5268802642822266
    },
    "rotation": 2.6172206666325154e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece 8 to 7 + 10.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece 8 to 7 + 10.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece 8 to 7 + 10.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece 8 to 7 + 10.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Piece 8 to 7 + 10.5"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}