{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.144283355931908,
      "y": 4.1
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "preloadNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeClimber"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetNoteMap"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Source Side Not Race 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "redSourceSideNotRaceNM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}