{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.198025703430176,
      "y": 5.552863121032715
    },
    "rotation": -5.3960740971907606e-21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}