{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.226025581359865,
      "y": 6.536499977111816
    },
    "rotation": -4.2979391783470744e-15
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetNoteMap"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitingDropRequest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake NT.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "notemapD4"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}