{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.151942253112791,
      "y": 6.983804225921631
    },
    "rotation": 2.026012586301527e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS to 6 + NT.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS to 6 + NT.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS to 6 + NT.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS to 6 + NT.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS to 6 + NT.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red AS to 6 + NT.6"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}