{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.226025581359863,
      "y": 6.536499977111816
    },
    "rotation": -1.4276444285912148e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake NT.1"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}