{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.15870742614632,
      "y": 2.8014477610503827
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "homeClimber"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetNoteMap"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preloadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Mid Drop Race 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "redMidDropRaceNM"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}