{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.103837966918945,
      "y": 2.029167413711548
    },
    "rotation": 3.118548542641612e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitingDropRequest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeClimber"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Drop 7 to 6.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Drop 7 to 6.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Drop 7 to 6.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Drop 7 to 6.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}