{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.19707489013672,
      "y": 6.5054240226745605
    },
    "rotation": -5.586065770007157e-19
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "homeClimber"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preloadNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake Amp.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake Amp.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake Amp.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake Amp.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake Amp.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake Amp.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}