{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.19707489013672,
      "y": 6.5054240226745605
    },
    "rotation": 4.0089761950786474e-16
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitingDropRequest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "homeClimber"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetNoteMap"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Snake NT.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "notemapD4"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}