{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.198025703430176,
      "y": 5.552863121032715
    },
    "rotation": 8.407083341517454e-36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShotNoTimeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Six Piece 2 to 4 (1).8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midlineNotesFromAmp456"
          }
        }
      ]
    }
  },
  "folder": "Red Choreo Autos",
  "choreoAuto": true
}