{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0260777802280465,
        "y": 6.3299892374084585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14205014396849,
        "y": 6.29
      },
      "prevControl": {
        "x": 2.3300818399484253,
        "y": 6.282816659839221
      },
      "nextControl": {
        "x": 4.219811934568722,
        "y": 6.299534768187184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.570661225421715,
        "y": 6.29
      },
      "prevControl": {
        "x": 4.247164158257761,
        "y": 6.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot warmup",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "waitingSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.67231392735977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}