{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3939716766418702,
        "y": 2.0803766195670783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.698017398407119,
        "y": 1.688222536247379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.408017130597688,
        "y": 0.8111984304693489
      },
      "prevControl": {
        "x": 4.115435430936758,
        "y": 0.6650717708354691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.39132971824208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}