{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3889000355265928,
        "y": 2.122534636337806
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7290169678197653,
        "y": 2.093584018304775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863091261503776,
        "y": 3.9228615730707572
      },
      "prevControl": {
        "x": 4.66501532600467,
        "y": 4.035902124174046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 3,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.76746638899337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}