{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144283355931908,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.821464001653492,
        "y": 3.39495238579938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.617641570264757,
        "y": 3.15475799992654
      },
      "prevControl": {
        "x": 14.17071814363604,
        "y": 3.169010510049207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "waitingSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.43467226479622,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}