{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.786400226646611,
        "y": 6.69734488405147
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.548178421460698,
        "y": 6.668305923617455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.428908334085083,
        "y": 6.567447631621941
      },
      "prevControl": {
        "x": 14.667604376125285,
        "y": 6.525145738507516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -59.526863901526,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.612056108719035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.07179176278972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}