{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12,
        "y": 6.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.88001481360483,
        "y": 6.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25,
        "y": 6.29
      },
      "prevControl": {
        "x": 13.899784978603757,
        "y": 6.29
      },
      "nextControl": {
        "x": 12.600215021396243,
        "y": 6.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.353255910215523,
        "y": 7.25
      },
      "prevControl": {
        "x": 11.974297735632508,
        "y": 6.872197762914045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}