{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.151099964473406,
        "y": 2.122534636337806
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.838348762364742,
        "y": 2.172194455591546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.403526987449363,
        "y": 3.6659512528250757
      },
      "prevControl": {
        "x": 11.725998835028973,
        "y": 3.5859144164746324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.662982309707278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}