{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.146028323358129,
        "y": 2.0803766195670783
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.84198260159288,
        "y": 1.688222536247379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.824050563257632,
        "y": 1.0966367319884562
      },
      "prevControl": {
        "x": 13.089847658278511,
        "y": 1.4346933100785475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}