{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.513922219771953,
        "y": 6.3299892374084585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.39794985603151,
        "y": 6.29
      },
      "prevControl": {
        "x": 14.209918160051574,
        "y": 6.282816659839221
      },
      "nextControl": {
        "x": 12.320188065431278,
        "y": 6.299534768187184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.969338774578283,
        "y": 6.29
      },
      "prevControl": {
        "x": 12.292835841742239,
        "y": 6.29
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot warmup",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "waitingSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.327686072640235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}