{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.151099964473406,
        "y": 2.122534636337806
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.810983032180234,
        "y": 2.093584018304775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.676908738496223,
        "y": 3.9228615730707572
      },
      "prevControl": {
        "x": 11.87497829279019,
        "y": 4.0359697358603945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dropNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "dropNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}