{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.279971035748524,
        "y": 7.451001970552329
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.660838113272153,
        "y": 7.2381772175344015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": {
        "x": 10.966510523196485,
        "y": 6.747489004451694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.868619246247001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Backup Red 6 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}