{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.428908334085083,
        "y": 6.567447631621941
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.102092095346224,
        "y": 6.8614090501503435
      },
      "isLocked": false,
      "linkedName": "Red Amp OP NM 1"
    },
    {
      "anchor": {
        "x": 12.44003706910851,
        "y": 7.035602577751801
      },
      "prevControl": {
        "x": 12.482338962222933,
        "y": 6.999913635670152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.877554289548904,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.535831249674814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}